# Servers

./: .gitignore  MoonlightServers.sln  README.md
MoonlightServers.ApiServer/: MoonlightServers.ApiServer.csproj  MoonlightServersPlugin.cs
MoonlightServers.ApiServer/Database/: ServersContext.cs
MoonlightServers.ApiServer/Database/Entities/: Allocation.cs  Backup.cs  Network.cs  Node.cs  Server.cs  ServerVariable.cs  Star.cs  StarDockerImage.cs  StarFolder.cs  StarVariable.cs
MoonlightServers.ApiServer/Database/Migrations/: 20240830074359_AddedServerEntities.Designer.cs  20240830074359_AddedServerEntities.cs  ServersContextModelSnapshot.cs
MoonlightServers.ApiServer/Extensions/: NodeExtensions.cs
MoonlightServers.ApiServer/Http/Controllers/Admin/: NodesController.cs
MoonlightServers.ApiServer/Http/Controllers/Admin/Nodes/: NodeAllocationsController.cs  NodesController.cs
MoonlightServers.Client/: MoonlightServers.Client.csproj  MoonlightServersClientPlugin.cs
MoonlightServers.Client/Implementations/: ServersSidebarProvider.cs
MoonlightServers.Client/UI/Components/Forms/: AllocationEditor.razor
MoonlightServers.Client/UI/Components/Partials/: NodeLogs.razor  NodeOverview.razor  TestC.razor
MoonlightServers.Client/UI/Views/Admin/: Index.razor  Nodes.razor
MoonlightServers.Daemon/: MoonlightServers.Daemon.csproj  Program.cs
MoonlightServers.Daemon/App/Configuration/: AppConfiguration.cs
MoonlightServers.Daemon/App/Helpers/: HostHelper.cs
MoonlightServers.Daemon/App/Http/Controllers/Sys/: InfoController.cs
MoonlightServers.Daemon/Properties/: launchSettings.json
MoonlightServers.DaemonShared/: MoonlightServers.DaemonShared.csproj
MoonlightServers.DaemonShared/Http/Resources/Sys/: SystemInfoResponse.cs
MoonlightServers.Shared/: MoonlightServers.Shared.csproj
MoonlightServers.Shared/Enums/: BackupState.cs  StarVariableType.cs
MoonlightServers.Shared/Http/Requests/Admin/Allocations/: CreateAllocationRequest.cs  UpdateAllocationRequest.cs
MoonlightServers.Shared/Http/Requests/Admin/Nodes/: CreateNodeRequest.cs  UpdateNodeRequest.cs
MoonlightServers.Shared/Http/Responses/Admin/Allocations/: DetailAllocationResponse.cs
MoonlightServers.Shared/Http/Responses/Admin/Nodes/: DetailNodeResponse.cs  StatusNodeResponse.cs
