<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="MoonCore" Version="1.5.4" />
        <PackageReference Include="MoonCore.Unix" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonlightServers.DaemonShared\MoonlightServers.DaemonShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Extensions\" />
      <Folder Include="App\Http\Middleware\" />
      <Folder Include="App\Implementations\" />
      <Folder Include="App\Interfaces\" />
      <Folder Include="App\Models\" />
      <Folder Include="App\Services\" />
    </ItemGroup>

</Project>
